<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prisca Uwase - Resume</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Prisca Uwase</h1>
      <p>Web Developer</p>
    </header>

    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <button id="dark-mode-toggle">Toggle Dark Mode</button>

    <section id="home">
      <h2>Hello! I'm Prisca Uwase.</h2>
      <p>
        I am a web developer and student at the African leadership Univerisity.
      </p>
    </section>

    <section id="about">
      <h2>About Me</h2>
      <p> I’m Prisca Uwase. I am passionate about web development and Web Design. I am a skilled front-end developer and master of graphic design tools such as Photoshop,  Sketch, and canvas. 


      </p>
    </section>
    <section id="Education">
      <h2>Education</h2>
      <p><strong>Undergraduate Software Engineering- African Leadership University (ALU), Rwanda. September 2022- Current ●</strong> 
        Software Engineer specialised in fullstack development.
        
      </p>
    </section>

    <section id="skills">
      <h2> Professional Skills</h2> <br><br>
      <p>Certificates <br><br>
        <strong>certified JavaScript Basics</strong> <br>
        Coursera <br><br>
        <strong> IOT Basics </strong><br>
        STES GROUP <br><br>
        <strong> Machine Learning</strong> <br>
        AI Saturday


      </p>
    </section>

    <section id="experience">
      <h2>Work Experience</h2> <br>
      <p><strong>Front-end Development, RapiDrive, May 2020-August 2022:</strong> Spearheaded front-end development, translating design mockups into functional, user-friendly web interfaces using HTML5, CSS3, and JavaScript. <br> <br>
         <strong> Back-end Development, EAC Reservation ltd, March 2022 - October 2022: </strong>Collaborated with the back-end development team to integrate user interfaces with server-side applications. Utilized technologies such as PHP and Node.js to create data-driven web applications.

      </p>
    </section>

    <section id="contact">
      <h2>Contact</h2> <br>
      <p>
        Email: priscauwase2020@gmail.com <br>
        Phone: +250 786076846

      </p>
    </section>
    <script src="script.js"></script>
  </body>
  <footer>
    <h2>Connect With Me</h2>
    <p>
       priscauwase2020@gmail.com, (+250) 786076846, <a href="https://www.linkedin.com/in/uwase-prisca-6473a725a/" >My linkedin</a>
    </p>
  </footer>
</html>
